<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    
    <title>Python & ML - Python Introduction</title>
    
    <meta name="description" content="Slides for the Python & ML course">
    <meta name="author" content="Wouter Boomsma">
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link rel="stylesheet" href="../reveal.js-3.7.0/css/reveal.css">
    <link rel="stylesheet" href="../reveal.js-3.7.0/css/theme/white-helv.css" id="theme">
    
    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../reveal.js-3.7.0/lib/css/googlecode.css">
    
    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../reveal.js-3.7.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
    </script>

    <style>
      .reveal .slides {
        text-align: left;
      }
      .reveal a {
        color:DarkSlateBlue;
      }
      .reveal dt {
        margin-top:0.5em;
      }
      .reveal section img {
        border: 1px solid lightgrey;
        box-shadow: none;
      }      
      .reveal a img {
        border: 1px solid lightgrey;
        box-shadow: none;
      }      
      .reveal img.noborder {
        border: none;
        box-shadow: none;
      }
      .reveal img.center {
        margin: 0 auto;
        display:block;
      }
      .reveal pre {
        width: 97.5%;
        margin-top:10px;
        margin-bottom:10px;
      }
      .reveal pre.nomargin  {
        margin-top:0px;
        margin-bottom:0px;
      }
      .reveal code .label {
        background:#E8E8E8;
        color:grey;
        padding:4px;
        height:1em;
        position:absolute;
        right:0px;
        top:0px;
      }
      .reveal .twocols50 {
        width:47%;
        float:left;
        margin:1.5%;
      }
      .reveal .twocols30 {
        width:27%;
        float:left;
        margin:1.5%;
      }
      .reveal .twocols70 {
        width:67%;
        float:left;
        margin:1.5%;
      }
      .reveal .twocols40 {
        width:37%;
        float:left;
        margin:1.5%;
      }
      .reveal .twocols60 {
        width:57%;
        float:left;
        margin:1.5%;
      }
      .reveal .twocols80 {
        width:77%;
        float:left;
        margin:1.5%;
      }
      .reveal .twocols20 {
        width:17%;
        float:left;
        margin:1.5%;
      }
      .reveal .twocols90 {
        width:84%;
        float:left;
        margin:1.5%;
      }
      .reveal .twocols10 {
        width:10%;
        float:left;
        margin:1.5%;
      }
      .reveal table.noborder th , .reveal table.noborder td, .reveal tr.noborder th, .reveal tr.noborder td {
        border: 0px;
      }
      .reveal .overlay {
        position:absolute;
        background:#eee;
        display:inline;
        height:auto;
        top:50%;
        transform: translateY(-50%);
        padding: 8px;
        box-sizing: border-box;
        text-align:center;
      }
      .reveal .button-container {
        position:absolute;
        right:-2px;
        top:5px;
      }
      .reveal .button {
        background:#F8F8F8;
        font-size:18px;
        color:grey;
        padding:4px;
        top:0px;
        border: 1px solid #ccc;
        margin-left:-1px;
        vertical-align:top;
        position:relative;
      }
      .reveal .button.highlight {
        background:#E8E8E8;
      }
      .reveal blockquote {
        width:95%;
      }
    </style>


    <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->


  </head>
  
  <body>
    
    <div class="reveal">
      
      <div class="slides">
        
        <section style="text-align:center">
          <br/>
          <h1>Objects and classes<br>numpy and matplotlib</h1>
          <h3 style="margin-top:2em">Python &amp; Machine Learning</h3>
          <h3 style="margin-top:1em">Wouter Boomsma</h3>
          <!--<h2>An introduction to Python</h2>-->
          <!--<div style="position:absolute; left:50%; margin-left:-25%; text-align:left;">-->
          <!--</div>-->
        </section>


        <section style="text-align:center">
          <h3>One more thing about modules and packages</h3>
        </section>


        <section>
          <h3>Remember packages?</h3>

          <p>Larger libraries are sometimes organized as a "package", which is basically just directory of module files.</p>

          <span class="fragment">
            <p>Importing a package:</p>

            <pre><code class="python" data-trim>import Bio.PDB.PDBParser
            </code></pre>

            <p>This means that somewhere on the python path, there is a directory called <code>Bio</code>, under which there is a directory called <code>PDB</code>, which containes various Python modules, one of which is called <code>PDBParser.py</code>. <span class="fragment" >Note how <code>.</code> is used as directory separator.</span></p>


          </span>

        </section>

        <section>
          <h3>Packages: the __init__.py file</h3>

          <p>Last week, I skipped over one detail: in order for directories to be recognized as packages, they must contain a file called <code>__init__.py</code>.</p>

          <p class="fragment">This file can be empty - if it contains python code this code will be executed when you import the package.</p>

        </section>

        <section>
          <h3>Importing - Where does python look for modules? </h3>

          <p>Whenever you write an import statement, Python will look through a list of directories to find it</p>

          <span class="fragment">
          <p>You can inspect (and change) this list through the <code>sys</code> module</p>

            <pre class="fragment" style="max-width:none; width:100%"><code class="python" data-trim data-noescape>... <div class="label">python_path_test.py</div>
import sys         # Importing sys module
print(sys.path)
            </code></pre>
            <pre class="fragment" style="max-width:none; width:100%"><code class="bash" data-trim data-noescape><div class="label">output</div>
['/home/lpp', '/home/lpp', '/usr/lib/python2.7', '/usr/lib/python2.7/plat-i386-linux-gnu', '/usr/lib/python2.7/lib-tk', '/usr/lib/python2.7/lib-old', '/usr/lib/python2.7/lib-dynload', '/usr/local/lib/python2.7/dist-packages', '/usr/lib/python2.7/dist-packages', '/usr/lib/python2.7/dist-packages/PILcompat', '/usr/lib/python2.7/dist-packages/gtk-2.0', '/usr/lib/pymodules/python2.7', '/usr/lib/python2.7/dist-packages/ubuntu-sso-client']
            </code></pre>
          </span>

        </section>

        <section>
          <h3>Packages - Exercise</h3>

          <ol>
            <li>Create a package called <code>coin_toss_package</code>, under the <code>src/main/python</code> directory</li>
            <li>Move your <code>coin_toss_module</code> from last week's exercise into this package (or recreate it by looking at last week's slides)</li>
            <li>Create a new notebook under <code>src/main/notebooks</code>, import your module, and call your <code>coin_toss</code> function</li>
            <li>What happens if you don't have a <code>__init__.py</code> file?</li>
          </ol>

        </section>

        <section class="solution" style="font-size:90%">
          <h3>Packages - Exercise - Solution</h3>

          <pre><code class="python" data-trim data-noescape><div class="label">notebook</div>
# Add python directory to python library path
import sys
sys.path.append("../python")

# Setup automatic reloading of modules
%load_ext autoreload
%autoreload 2

# Import package.module
import coin_toss_package.coin_toss_module

# Call function
coin_toss_package.coin_toss_module.coin_toss()
          </code></pre>

          <p>Q: Why does it work even without a <code>__init__.py</code> file?</p><p>A: Recent versions of Python have introduced <emph>implicit namespace packages</emph>, which removes the need for <code>__init__.py</code> files in some circumstances. See <a href="https://www.python.org/dev/peps/pep-0420/">https://www.python.org/dev/peps/pep-0420/</a> for details.</p>

        </section>

        <section style="text-align:center">
          <h3>Objects and Classes</h3>
        </section>

        <section>
          <h3>What do we know about objects?</h3>


          <ul>
            <li class="fragment">Every value in Python is an object. (e.g. "hello", 5, [10,20])</li>
            <li class="fragment">An object has <i>attributes</i>, accessed using the <span class="tt">.</span> operator.
              <pre><code class="python" data-trim>l = [1,2,3,4]
l.reverse()   # reverse is a method attribute of list</code></pre></li>
            <li class="fragment">In short: An object is "a bundle" of data and functionality.</li>
          </ul>
        </section>

        <section>
          <h3>What is a type?</h3>

          <p>We've seen several built-in types: int, float, list, ...</p>

          <p class="fragment">Q: What does it mean that an object has a certain type?

          <p class="fragment">A: The type defines which attributes the object has.</p>

          <div class="fragment">
            <p style="padding-top:0.5em;">A different perspective: </p>

            <ul>
              <li class="fragment">A type corresponds to a template for the creation of objects.</li>
              <li class="fragment">It specifies which attributes an object should have.</li>
              <li class="fragment">This template is used whenever you create a new object.</li>
            </ul>
          </div>

        </section>

        <section>
          <h3>Object-oriented programming: terminology</h3>

          <p>In OOP, a different terminology is used</p>

          <ul>
            <li class="fragment">A template is called a <i>class</i>.</li>
            <li class="fragment">An object created from a class is called an <i>instance</i> of the class</li>
            <li class="fragment">An object is said to <i>inherit</i> the attributes of its class</li>
          </ul>

          <pre class="fragment"><code class="python" data-trim>my_list = [1,2,3,4]   # my_list is an instance of the list class
my_str = "hello"      # my_str is an instance of the str class </code></pre>

        </section>

        <section>
          <h3>OOP: creating instances (1)</h3>

          <div style="width:50%; float:left;">
            <p>Example: creating two files:</p>
          </div>
          <div style="width:50%; float:right;">
            <img style="width:100%;border:0;box-shadow:none;background:transparent;margin: 0 auto; display:block;" src="../images/oop_instantiation.svg" />
          </div>

        </section>

        <section>
          <h3>OOP: creating instances (2)</h3>

          <p>We have been creating instances all along...</p>

          <div class="fragment">
            <pre><code class="python" data-trim>a = 5          # instance of int
b = "hello"    # instance of str
c = (1,2,3,4)  # instance of tuple</code></pre>
          </div>

          <div class="fragment">
            <p style="padding-top:0.5em">In the general case, instances are created by calling the class as a function</p>

            <pre><code class="python" data-trim>b = str(8)            # construct a string by calling str
c = tuple([1,2,3,4])  # constructing tuple by calling tuple
            </code></pre>

            <p class="fragment">For the built-in types, this is mainly used for converting between types.</p>
          </div>

        </section>

        <section>
          <h3>Defining your own types</h3>

          <p>So far, we have used only the built-in types (int, string, ...)</p>

            <p class="fragment">Often, it is convenient to define your own type.</p>

          <p class="fragment" style="margin-top:1em">Example: LinearRegressionModel.</p>

          <span class="fragment">
          <p>Objects of this type would:</p>
            <ul>
              <li>contain the current parameter values as an attribute</li>
              <li>have associated functionality for training, etc</li>
            </ul></span>

          <p class="fragment" style="clear:both;padding-top:0.5em;font-weight:bold;">How do we define our own data type? <span class="fragment"> Write a class.</span></p>

        </section>

        <section>
          <h3>Writing a class</h3>

          <p>Defined like functions, but using the <span class="tt">class</span> keyword:</p>

          <pre><code class="python" data-trim data-noescape>class <i>class_name</i>:
    <i>class definition</i></code></pre>

          <!--&lt;!&ndash; <p class="fragment" style="padding-top:0.5em">Any function defined inside a class definition is called a <i>method</i>.</p> &ndash;&gt;-->

          <!--&lt;!&ndash; <p class="fragment" style="padding-top:0.5em">Any variable defined inside a class is called an <i>member variable</i>.</p> &ndash;&gt;-->
        <!--</section>-->

        <!--<section>-->
          <!--<h3>Writing a class - simple example</h3>-->

          <span class="fragment">
          <h4>Example:</h4>
          <pre><code class="python" data-trim>
class LinearRegrModel:
    """Class representing a linear regression model"""
    pass       # Remember, pass is a placeholder - does nothing

model = LinearRegrModel()    # model is an instance of LinearRegrModel</code></pre>
          </span>
        </section>

        <section>
          <h3>Writing a class - defining methods</h3>

          <p>A method is defined like a function, but takes <code>self</code> as a first argument</p>

          <div class="fragment">
            <pre style="max-width:none;width:99.5%"><code class="python" data-trim data-noescape>
class LinearRegrModel:<div class="label">linear_regr.py</div>
    """Class representing a linear regression model"""

    def train(self, x, y):
        """Train the model"""
        print("I'm training")

model = LinearRegrModel()        # Create instance of LinearRegrModel class
model.train(data_x, data_y)      # Call train method in model object
            </code></pre>

            <pre style="max-width:none;width:99.5%"><code class="no-highlight" data-trim data-noescape>
                <div class="label">output</div>I'm training</code></pre>
          </div>

          <p class="fragment"><code>self</code> points to the current instance. In this case, when we call <code>train()</code>, <code>model</code> will automatically be sent along as the first argument, and referred to as <code>self</code>.</p>

        </section>

        <section>
          <h3>Writing a class - adding data attributes</h3>

          <p>Attribute are like variables - but created within <code>self</code>.</p>

          <pre><code class="python" data-trim data-noescape>
class LinearRegrModel:<div style="background:#E8E8E8; color:grey;padding:4px;height:1em; position:absolute; right:0px; top:0px;">linear_regr_model.py</div>
    """Class representing a linear regression model"""

    def initialize(self):
        """Set name attribute"""
        self.parameter = 0


model = LinearRegrModel()              # Construct object of type Model
model.initialize()                     # Call the initialize method
          </code></pre>

        </section>

        <section>
          <h3>Writing a class - initializing</h3>

          <p>Our example from before</p>
          <pre><code class="python" data-trim>
model = LinearRegrModel()              # Construct object of type Model
model.initialize()                     # Call the initialize method
          </code></pre>

          <p>Can't we get rid of the second line, and do the initialization automatically when constructing the object?</p>

          <p class="fragment">Yes: We just need to define a <i>constructor</i> in our class</p>

        </section>


        <section>
          <h3>Writing a class - constructor</h3>

          <p>A <i>constructor</i> is a special method that is called automatically when an object is created</p>

          <div class="fragment">
            <p>In python, you can add a constructor to a class by defining an <span class="tt">__init__</span> method</p>

            <pre><code class="python" data-trim>
class LinearRegrModel:
    def __init__(self):
        """Constructor"""
        self.parameter = 0

model = LinearRegrModel()
            </code></pre>

            <p class="fragment">Note that like all other methods, <code>__init__</code> takes <code>self</code> as its first argument.</p>
          </div>
        </section>


        <section>
          <h3>Writing a class - Exercise</h3>

          <ol>
            <li>Write a class called <span class="tt">MyInfo</span>, with a constructor that takes three arguments: <code>firstname</code>, <code>lastname</code>, and <code>age</code> and saves these as attributes.</li>
            <li>Write a method in this class called <span class="tt">print</span> that prints out this information as:</li>
            <pre><code class="python" data-trim data-noescape>Name: <em>firstname</em> <em>lastname</em>
Age: <em>age</em>
              </code></pre>
            <li>Check that you did it correctly, by executing:</li>
            <pre><code class="python" data-trim>info = MyInfo("Barack", "Obama", 57)
info.print()
            </code></pre>
          </ol>
        </section>

        <section class="solution" style="font-size:90%">
          <h3>Writing a class - Exercise - solution</h3>
          <ol>
            <li>Write a class <span class="tt">MyInfo</span>, with a constructor that takes three arguments: <code>firstname</code>, <code>lastname</code>, and <code>age</code> and saves these as attributes.</li>
            <pre class="fragment"><code class="python" data-trim data-noescape>class MyInfo:
    """Class representing personal information"""

    def __init__(self, firstname, lastname, age):
        '''Constructor'''

        self.firstname = firstname
        self.lastname = lastname
        self.age = age
           </code></pre>
            <li>Write a method in this class called <span class="tt">print</span> that prints out this information:</li>

            <pre class="fragment"><code class="python" data-trim data-noescape>    def print(self):
        '''Print out personal info'''
        print("Name: " + self.firstname + " " + self.lastname + "\nAge: " + str(self.age))
            </code></pre>
          </ol>
        </section>

        <section>
          <h3>Initializing objects: a recap</h3>

          <pre><code class="python" data-trim>
class MyInfo:       # Class definition
    pass            # this is just a placeholder

info = MyInfo()     # Instantiating our new class
          </code></pre>

          <p>Now we have an object. How do we add data to it?</p>

        </section>

        <section>
          <h3>Assigning attributes - 4 strategies</h3>

          <div class="fragment" data-fragment-index="1" style="float:left; width:50%;">
            <div class="fragment" data-fragment-index="5"><div style="position:absolute; height:7.5em;width:50%;background:black;opacity:0.6;z-index:100;text-align:center;"><img style="width:5em;padding-top:0em;background:transparent;box-shadow:none;vertical-align:middle; border:0;" src="../images/red_cross.png"><br/><span style="color:white;padding-top:7em;margin-top:-1.5em;">ATTRIBUTES DEFINED OUTSIDE CLASS</span></div></div>
            <h4 style="font-size:80%">1. Set attribute outside class </h4>
            <pre><code class="python">class MyInfo:
    pass

info = MyInfo()
info.name = "Barack"


            </code></pre>
          </div>
          <div class="fragment" data-fragment-index="2" style="float:left; width:50%;">
            <div class="fragment" data-fragment-index="6"><div style="position:absolute; height:7.5em;width:50%;background:black;opacity:0.6;z-index:100;text-align:center;"><img style="width:5em;padding-top:0em;background:transparent;box-shadow:none;vertical-align:middle; border:0;" src="../images/red_cross.png"><br/><span style="color:white;padding-top:7em;margin-top:-1.5em;">INITIALIZER DEFINED OUTSIDE CLASS</span></div></div>
            <h4 style="font-size:80%">2. Function outside class </h4>
            <pre><code class="python">class MyInfo:
    pass

def initializer(object, name_arg):
    object.name = name_arg

info = MyInfo()
initializer(info, "Barack")</code></pre>
          </div>
          <div class="fragment" data-fragment-index="3" style="clear:both;" />
          <div style="float:left; width:50%;">
            <div class="fragment" data-fragment-index="7"><div style="position:absolute; height:7.5em;width:50%;background:black;opacity:0.5;z-index:100;text-align:center;"><span style="color:white;padding-top:5em;margin-top:0.5em;display:inline-block; vertical-align:bottom;">OK</span></div></div>
            <h4 style="font-size:80%">3. Initializer method in class </h4>
            <pre><code class="python">class MyInfo:
    def initialize(self, name_arg):
        self.name = name_arg

info = MyInfo()
info.initialize("Barack")</code></pre>
          </div>
          <div class="fragment" data-fragment-index="4" style="float:left; width:50%;">
            <div class="fragment" data-fragment-index="8"><div style="position:absolute; height:7.5em;width:50%;background:black;opacity:0.5;z-index:100;text-align:center;"><span style="color:white;padding-top:5em;margin-top:0.5em;display:inline-block; vertical-align:bottom;">MOST ELEGANT</span></div></div>
            <h4 style="font-size:80%">4. Constructor </h4>
            <pre><code class="python">class MyInfo:
    def __init__(self, name_arg):
        self.name = name_arg

info = MyInfo("Barack")

</code></pre>
          </div>
          <div style="clear:both;" />

        </section>

        <section style="text-align:center">
          <h3>External modules</h3>
        </section>


        <section>
          <h3>Lots, and lots, and lots of modules...</h3>

          <p>There are Python modules to solve almost any task that you can imagine...

          <ul>
            <li class="fragment"><code>grmaster</code>: Module for dividing students into groups</li>
            <li class="fragment"><code>sudokumaker</code>: Create sudoku puzzles</li>
            <li class="fragment"><code>IMDb</code>: Query the internet movie database</li>
            <li class="fragment">...</li>
          </ul>

          <span class="fragment">They can be found in the Python Package Index (<a href="https://pypi.python.org/">PyPI</a>)</span></p>

          <p class="fragment">In addition to many small quirky modules - there are some very well developed packages which are extremely useful for Scientific applications and Machine Learning.</p>

        </section>

        <section>
          <h3>Python modules for Machine Learning </h3>

          <span style="font-size:75%">
          <p><b>Numpy</b><br/>vector and matrix operations like in matlab.</p>

          <p><b>Matplotlib</b><br/>Plotting library.</p>

          <p><b>Pandas</b><br/>A Python module for data manipulation similar to what you can do in <code>R</code>.</p>

          <p><b>Scikit-learn</b><br/>A data mining and machine learning toolkit: classification, clustering, regression, etc.</p>

          <p><b>Tensorflow</b><br/>A Machine Learning library - with particular focus on neural networks.</p>

          <p>We'll cover numpy and matplotlib today, pandas and scikit-learn next week, and tensorflow later</p>
          </span>
        </section>

        <section style="text-align:center">
          <h2>Numpy</h2>
        </section>

        <section>
          <h3>numpy</h3>

          <p>Basic ideas:</p>

          <ul>
            <li class="fragment">Make it easy to perform operations on a collection of numbers.</li>
            <li class="fragment">Make it easy to work with tables (matrices) of numbers</li>
            <li class="fragment">Much faster than writing loops in Python</li>
          </ul>

          <p class="fragment">In short: whenever you have a list of numbers, consider using numpy.</p>

        </section>

        <section>
          <h3>numpy - importing</h3>

          <pre><code class="python" data-trim>import numpy</code></pre>

          <div class="fragment"><p>or:</p>
            <pre><code class="python" data-trim>import numpy as np</code></pre>
          </div>

        </section>

        <section>
          <h3>numpy - array</h3>

          <p>The main ingredient in numpy is a new type: the numpy array.</p>

          <p>Creating an array from a list or tuple:</p>
          <pre><code class="python" data-trim>a = np.array([1,2,3,4])
a = np.array((1,2,3,4))</code></pre>

          <div class="fragment">
            <p>In contrast to lists, numpy arrays are primarily designed to contain elements of the same type.</p>

            <p>You can specify a type explicitly:</p>
            <pre><code class="python" data-trim>a = np.array([1,2,3,4], np.float)   # np.int, np.bool, ...</code></pre>
            <p>If not specified, numpy will take a guess.</p>
          </div>
        </section>

        <section>
          <h3>numpy - array initialization</h3>

          <p>There are various other ways to initialize numpy arrays</p>

          <span class="fragment">
            <div>Range of numbers:</div>
            <pre class="twocols50"><code class="python" data-trim>print(np.arange(2.0, 2.4, 0.1))</code></pre>
            <pre class="twocols50"><code class="python" data-trim data-noescape><div class="label">output</div>[ 2. ,  2.1,  2.2,  2.3]</code></pre>

            <!--           <pre><code class="python" data-trim>&gt;&gt;&gt; np.arange(2.0, 2.5, 0.1)      # Note similarity to range() function  -->
            <!-- array([ 2. ,  2.1,  2.2,  2.3,  2.4])</code></pre> -->
          </span>

          <span class="fragment">
            <div>Zeros:</div>
            <pre class="twocols50"><code class="python" data-trim>print(np.zeros(4))</code></pre>
            <pre class="twocols50"><code class="python" data-trim data-noescape><div class="label">output</div>[ 0.  0.  0.  0.]</code></pre>
          </span>

          <span class="fragment">
            <div>Ones:</div>
            <pre class="twocols50"><code class="python" data-trim>print(np.ones(4))</code></pre>
            <pre class="twocols50"><code class="python" data-trim data-noescape><div class="label">output</div>[ 1.  1.  1.  1.]</code></pre>
            <!--   <pre><code class="python" data-trim>&gt;&gt;&gt; np.ones(5) -->
            <!-- array([ 1.,  1.,  1.,  1.,  1.])</code></pre> -->
          </span>
        </section>

        <section>
          <h3>numpy - operations on arrays</h3>

          <p>The common mathematical operators are available</p>

          <pre class="twocols40"><code class="python" data-trim data-noescape>
a = np.arange(1,4)

print(a)
<span class="fragment" data-fragment-index="1">print(3*a)</span>
<span class="fragment" data-fragment-index="2">print(a+a)</span>
<span class="fragment" data-fragment-index="3">print(a*a)</span>
<span class="fragment" data-fragment-index="4">print(a/a)</span>
<span class="fragment" data-fragment-index="5">print(np.cos(a))</span>
          </code></pre>
          <pre class="twocols60"><code class="python" data-trim data-noescape><div class="label">output</div>

[1 2 3]
<span class="fragment" data-fragment-index="1">[3 6 9]</span>
<span class="fragment" data-fragment-index="2">[2 4 6]</span>
<span class="fragment" data-fragment-index="3">[1 4 9]</span>
<span class="fragment" data-fragment-index="4">[1. 1. 1.]</span>
<span class="fragment" data-fragment-index="5">[ 0.54030231 -0.41614684 -0.9899925 ]</span></code></pre>
          <!--           <pre><code class="python" data-trim data-noescape> -->
          <!-- &gt;&gt;&gt; a = np.arange(1,4)  -->
          <!-- <span class="fragment">&gt;&gt;&gt; a -->
          <!-- array([1, 2, 3])</span> -->
          <!-- <span class="fragment">&gt;&gt;&gt; 3*a -->
          <!-- array([3, 6, 9])</span> -->
          <!-- <span class="fragment">&gt;&gt;&gt; a+a -->
          <!-- array([2, 4, 6])</span> -->
          <!-- <span class="fragment">&gt;&gt;&gt; a*a -->
          <!-- array([1, 4, 9])</span> -->
          <!-- <span class="fragment">&gt;&gt;&gt; a/a -->
          <!-- array([1, 1, 1])</span> -->
          <!-- <span class="fragment">&gt;&gt;&gt; np.cos(a) -->
          <!-- array([ 0.54030231, -0.41614684, -0.9899925 ])</span></code></pre> -->

          <p class="fragment" data-fragment-index="6">Note how they automatically apply on all elements. </p>

          <p class="fragment" data-fragment-index="7">What would happen if we did the same with normal lists?</p>

        </section>

        <section>
          <h3>numpy - random arrays</h3>

          <p>You can create arrays with random numbers</p>

          <div class="fragment">

            <div>Random floating point numbers between 0 and 1</div>
            <pre class="twocols40"><code class="python" data-trim>print(np.random.rand(3))</code></pre>
            <pre class="twocols60"><code class="python" data-trim data-noescape><div class="label">output</div>
[ 0.53066947  0.03155089  0.39243265]</code></pre>

          </div>

          <div class="fragment">

            <div>Random integers:</div>
            <pre class="twocols70"><code class="python" data-trim># 5 numbers between 1 and 3 (3 not included)
print(np.random.randint(1,3,5))</code></pre>
            <pre class="twocols30"><code class="python" data-trim data-noescape><div class="label">output</div>
[2 1 2 2 2]</code></pre>

          </div>
          <div class="fragment">

            <div>Different distributions:</div>
            <pre class="twocols50"><code class="python" data-trim># normal distr: mean=0, stddev=1
print(np.random.standard_normal(2))</code></pre>
            <pre class="twocols50"><code class="python" data-trim data-noescape><div class="label">output</div>
[ 1.70067518  0.63932443]</code></pre>

          </div>
        </section>

        <section>
          <h3>numpy - Exercise 1</h3>

          <p>The previous slide provides us with a very simple way to simulate throwing 2 dice (like we did earlier).</p>

          <ol>
            <li>Create a one-line python statement that calculates the average of 10,000 throws of the sum of two dice. <br/>Hint: <code>np.average()</code> calculates the average over an array.
          </ol>
        </section>

        <section class="solution">
          <h3>numpy - Exercise 1 - solution</h3>

          <ol>
            <li><i>Create a one-line python statement that calculates the average of 10,000 throws of the sum of two dice. <br/>Hint: <code>np.average()</code> calculates the average over an array</i>.
              <span class="fragment">
          <pre style="max-width:none;width:100%;"><code style="font-size:90%" class="python" data-trim>print(np.average(np.random.randint(1,7,10000) + np.random.randint(1,7,10000)))</code></pre>
          <pre style="max-width:none;width:100%;"><code style="font-size:90%" class="python" data-trim data-noescape><div class="label">output</div>7.0411000000000001</code></pre></span>
          </ol>
        </section>


        <section>
          <h3>numpy - multidimensional arrays</h3>

          <p>Common scenario: data set with multiple columns</p>

          <p class="fragment" >Numpy is ideal for handling such data - using 2D arrays.</p>

          <div class="fragment">

            <p>Initializing from a list of lists:</p>

            <pre class="twocols60"><code class="python" data-trim>print(np.array([[1,2,3,4],[5,6,7,8]]))
            </code></pre>
            <pre class="twocols40"><code class="python" data-trim data-noescape><div class="label">output</div>[[1 2 3 4]
 [5 6 7 8]]
            </code></pre>

          </div>
        </section>

        <section>
          <h3>numpy - multidimensional arrays: shape</h3>

          <p>In general arrays can be of any dimension. This is encoded in the <i>shape</i> of an array.</p>

          <div class="fragment" data-fragment-index="1">

            <p>The shape tuple specifies how many values there are in each dimension</p>

            <span class="fragment" data-fragment-index="2">
            <pre class="twocols60"><code class="python" data-trim data-noescape># 3 values in one dimension
a = np.arange(1,4)

print(a)
print(a.shape)

<span class="fragment" data-fragment-index="3"># 2 rows and 4 columns
a = np.array([[1,2,3,4],[5,6,7,8]])

print(a)

print(a.shape)</span></code></pre>
            <pre class="twocols40"><code class="python" data-trim data-noescape><div class="label">output</div>


array([1, 2, 3])
(3,)




<span class="fragment" data-fragment-index="3">array([[1, 2, 3, 4],
       [5, 6, 7, 8]])
(2, 4)
            </span></code></pre>
            </span>

            <!--             <pre class="fragment"><code class="python" data-trim data-noescape> -->
            <!-- &gt;&gt;&gt; a = np.arange(1,4)                      # 3 values in one dimension -->
            <!-- &gt;&gt;&gt; a -->
            <!-- array([1, 2, 3]) -->
            <!-- &gt;&gt;&gt; a.shape -->
            <!-- (3,) -->
            <!-- <span class="fragment"> -->
            <!-- &gt;&gt;&gt; a = np.array([[1,2,3,4],[5,6,7,8]])     # 2 rows and 4 columns -->
            <!-- &gt;&gt;&gt; a -->
            <!-- array([[1, 2, 3, 4], -->
            <!--        [5, 6, 7, 8]]) -->
            <!-- &gt;&gt;&gt; a.shape -->
            <!-- (2, 4)</span></code></pre> -->
          </div>

        </section>

        <section>
          <h3>numpy - multidimensional arrays: initializing</h3>

          <p>Many of numpys initializer functions take a shape as argument</p>

          <pre class="twocols50"><code style="font-size:90%" class="python" data-trim>print(np.zeros(shape=(2,3)))</code></pre>
          <pre class="twocols50"><code style="font-size:90%" class="python" data-trim data-noescape><div class="label">output</div>[[ 0.  0.  0.]
 [ 0.  0.  0.]]</code></pre>

          <pre class="twocols50"><code style="font-size:90%" class="python" data-trim>print(np.random.random((2,3)))</code></pre>
          <pre class="twocols50"><code style="font-size:90%" class="python" data-trim data-noescape><div class="label">output</div>
[[ 0.44923652  0.15528157  0.66292896]
 [ 0.5421247   0.44336697  0.27264862]]</code></pre>

        </section>

        <section>
          <h3>numpy - arrays: initializing from file</h3>

          <p>Numpy has very convenient functionality for reading in data from file</p>

          <div class="fragment">

            <pre><code class="bash" data-trim data-noescape><div class="label">data.txt</div>1 2 3
4 5 6
7 8 9</code></pre>

            <pre class="twocols50"><code class="python" data-trim>a = np.genfromtxt('data.txt')
print(a)</code></pre>
            <pre class="twocols50"><code class="python" data-trim data-noescape><div class="label">output</div>
[[1 2 3]
 [4 5 6]
 [7 8 0]]</code></pre>

          </div>

        </section>

        <section>
          <h3>numpy - array indexing and slicing (1)</h3>

          <p>You can index into a 1D numpy array just as a list</p>

          <pre class="twocols70"><code class="python" data-trim>a = np.arange(1,4)
print(a[1])</code></pre>
          <pre class="twocols30"><code class="python" data-trim data-noescape><div class="label">output</div>
2</code></pre>

          <div class="fragment">

            <div>For multidimensional arrays, you just specify an index for each dimension</div>

            <pre class="twocols70"><code class="python" data-trim>a = np.array([[1,2,3,4],[5,6,7,8]])
print(a)

print(a[0,2])
</code></pre>
            <pre class="twocols30"><code class="python" data-trim data-noescape><div class="label">output</div>
[[1 2 3 4]
 [5 6 7 8]]
3
</code></pre>

            <p class="fragment">Note the difference to how you would index into a list of lists</p>

          </div>

        </section>

        <section>
          <h3>numpy - array indexing and slicing (2)</h3>

          <p>As for lists, use <code>:</code> to indicate that you want a range of values in a given dimension</p>

          <pre class="twocols70"><code class="python" data-trim data-noescape>a = np.array([[1,2,3,4],[5,6,7,8],[0,0,0,0]])
print(a)



<span class="fragment" data-fragment-index="1">print(a[0,1:3])</span>

<span class="fragment" data-fragment-index="2">print(a[0:2,1])</span>
          </code></pre>
          <pre class="twocols30"><code class="python" data-trim data-noescape><div class="label">output</div>
[[1 2 3 4]
 [5 6 7 8]
 [0 0 0 0]]

<span class="fragment" data-fragment-index="1">[2 3]</span>

<span class="fragment" data-fragment-index="2">[2 6]</span>
          </code></pre>

          <div class="fragment">

            <div>If you want all values in a given dimension, just use <code>:</code> by itself</div>

            <pre class="twocols70"><code class="python" data-trim># Extract second column
print(a[:,1])          </code></pre>
            <pre class="twocols30"><code class="python" data-trim data-noescape><div class="label">output</div>
[2 6 0]</code></pre>

          </div>

        </section>

        <section>
          <h3>numpy - Exercise 2</h3>

          <p>Remember Assignment 1 where we calculated the average of two columns of numbers?</p>

          <ol>
            <li>If you don't already have it, get experimental_results.txt: <a style="font-size:75%" href="https://wouterboomsma.github.io/python_ml_2018/data/experimental_results.txt">https://wouterboomsma.github.io/python_ml_2018/data/experimental_results.txt</a>.</li>
            <li>Read this file into a numpy array called <code>data</code>.</li>
            <li>Calculate the average of each of the two columns</li>
            <li>Create a numpy array called <code>data_subset</code>, and set it to contain the first 500 values of the second column of the <code>data</code> array.</li>
            <li>Set all entries in the <code>data_subset</code> variable to zero.</li>
            <li>Now calculate the average of each of the two columns in the <code>data</code> array again.</li>
          </ol>

        </section>

        <section class="solution">
          <h3>numpy - Exercise 2 - solution</h3>

          <ol>
            <li>If you don't already have it, get experimental_results.txt: <a style="font-size:75%" href="http://people.binf.ku.dk/wb/lpp2017/week38/experimental_results.txt">http://people.binf.ku.dk/wb/lpp2017/week38/experimental_results.txt</a>.</li>
            <li>Read this file into a numpy array called <code>data</code>.</li>
            <pre><code class="python" data-trim>import numpy as np
data = np.genfromtxt("experimental_results.txt")
          </code></pre>
            <li>Calculate the average of each of the two columns</li>
            <pre class="twocols60"><code class="python" data-trim>print(np.average(data[:,0]),
      np.average(data[:,1]))</code></pre>
            <pre class="twocols40"><code class="python" data-trim data-noescape><div class="label">output</div>
0.495052368 0.498952201</code></pre>

            <div class="fragment">
              <div>or...</div>
              <pre class="twocols60"><code class="python" data-trim>print(np.average(data, axis=0))</code></pre>
              <pre class="twocols40"><code class="python" data-trim data-noescape><div class="label">output</div>
[ 0.49505237  0.4989522 ]</code></pre>

            </div>
          </ol>
        </section>

        <section class="solution">
          <h3>numpy - Exercise 2 - solution (2)</h3>

          <ol start="4">
            <li>Create a numpy array called <code>data_subset</code>, and set it to contain the first 500 values of the second column of the <code>data</code> array.</li>
            <pre><code class="python" data-trim>data_subset = data[:500, 1]</code></pre>
            <li>Set all entries in the <code>data_subset</code> variable to zero.</li>
            <pre><code class="python" data-trim>data_subset[:] = 0</code></pre>
            <li>Now calculate the average of each of the two columns in the <code>data</code> array again.</li>
            <pre class="twocols50"><code class="python" data-trim>print(np.average(data, axis=0))</code></pre>
            <pre class="twocols50"><code class="python" data-trim data-noescape><div class="label">output</div>[ 0.49505237  0.25336498]</code></pre>
            <p class="fragment">What happened here?</p>
          </ol>
        </section>

        <section>
          <h3>numpy - slices are references!</h3>

          <p>When you make a slice of an array, numpy doesn't make a new copy of the data</p>

          <pre class="twocols70"><code class="python" data-trim>a = np.array(((1,2,3), (4,5,6), (7,8,9)))
b = a[0:2, 0:2]
b[0,0] = 8
print(a)</code></pre>
          <pre class="twocols30"><code class="python" data-trim data-noescape><div class="label">output</div>


[[8 2 3]
 [4 5 6]
 [7 8 9]]</code></pre>

          <div class="fragment">

            <p>This is important when working with large data sets</p>

            <p>If you want a copy, use np.copy</p>

            <pre><code class="python" data-trim>b = np.copy(a[0:2, 0:2])</code></pre>

          </div>

        </section>

        <section>
          <h3>A brief aside: references in Python</h3>

          <p>Unlike C and matlab, almost everything in Python happens <emph>by reference</emph>:</p>

          <pre><code class="python" data-trim data-noescape>
def f(my_list):
    my_list[0] = 100  # my_list is just a reference to the original value

x = [1,2,3]
y = x                 # y is just a reference to x
f(y)                  # after this, x will be [100, 2, 3]
          </code></pre>

          <p>No copies of your data will be made, unless</p>
          <ul>
            <li>You explicitly ask for it (using e.g. <code>np.copy</code> or <code>copy.deepcopy</code>)</li>
            <li>For numpy: some fancy indexing operations return copies. See <a href="https://scipy-cookbook.readthedocs.io/items/ViewsVsCopies.html">https://scipy-cookbook.readthedocs.io/items/ViewsVsCopies.html</a></li>
          </ul>

        </section>

          <section>
          <h3>numpy - conclusions</h3>

          <ul>
            <li>Numpy has functionality for handling large amounts of data efficiently</li>
            <li>It handles vectors and matrices in a similar way as Matlab</li>
            <li>It is one of the success-stories of Python.</li>
          </ul>
        </section>



        <section style="text-align:center">
          <h2>Matplotlib</h2>
        </section>

        <section>
          <h3>matplotlib</h3>

          <p>Very powerful, general purpose plotting functionality</p>

          <p class="fragment">There are thousands of things you can do with it. We'll just show a few examples here...</p>

        </section>

        <section>
          <h3>matplotlib - importing</h3>

          <p>The standard way to import matplotlib:</p>

          <pre><code class="python" data-trim>import matplotlib.pyplot as plt</code></pre>

          <p>If you are working in a jupyter notebook, you can use <pre><code class="python">%matplotlib inline</code></pre> to show the generated plots as part of the notebook</p>

        </section>

        <section>
          <h3>matplotlib - simple plot</h3>

          <div style="float:left; width:50%;">
            <pre><code class="python" data-trim>import matplotlib.pyplot as plt
import numpy as np
x = np.arange(0, 10, 0.1)
y = np.cos(x)
plt.plot(x,y)
plt.show()</code></pre>
          </div>
          <div style="float:left; width:50%;">
            <img style="display:block;margin-left:auto; margin-right:auto;border:0px;" src="../images/matplotlib_plot1.png"/>
          </div>

          <p class="fragment">Try it out!</p>
        </section>

        <section>
          <h3>matplotlib - saving to a file</h3>

          <div style="float:left; width:50%;">
            <pre><code class="python" data-trim>import matplotlib.pyplot as plt
import numpy as np
x = np.arange(0, 10, 0.1)
y = np.cos(x)
plt.plot(x,y)
plt.savefig('plot.png',
            transparent=True)
            </code></pre>
          </div>
          <div style="float:left; width:50%;">
            <img style="display:block;margin-left:auto; margin-right:auto;border:0px; box-shadow:none;background:transparent" src="../images/matplotlib_plot_transparent.png"/>
          </div>
          <p class="fragment">Note that you can use <code>transparent=True</code> for transparent backgrounds.</p>
        </section>

        <section>
          <h3>matplotlib - multiple plots</h3>

          <div style="float:left; width:50%;">
            <pre><code class="python" data-trim>import matplotlib.pyplot as plt
import numpy as np

x = np.arange(0, 10, 0.1)

y1 = np.cos(x)
plt.plot(x,y1)

y2 = np.sin(x)
plt.plot(x,y2)

plt.show()</code></pre>
          </div>
          <div style="float:left; width:50%;">
            <img style="display:block;margin-left:auto; margin-right:auto;border:0px;background:transparent" src="../images/matplotlib_plot2.png"/>
          </div>

        </section>

        <section>
          <h3>matplotlib - legends</h3>

          <div style="float:left; width:50%;">
            <pre><code class="python" data-trim>import matplotlib.pyplot as plt
import numpy as np

x = np.arange(0, 10, 0.1)

y1 = np.cos(x)
plt.plot(x,y1, label='cosine')

y2 = np.sin(x)
plt.plot(x,y2, label='sine')

plt.legend()

plt.show()</code></pre>
          </div>
          <div style="float:left; width:50%;">
            <img style="display:block;margin-left:auto; margin-right:auto;border:0px;background:transparent" src="../images/matplotlib_plot2_legends.png"/>
          </div>

          <div style="clear:both;"/>

          <p class="fragment">Note that the <code>legend()</code> automatically reads the labels from the individual plot commands.</p>

        </section>

        <section>
          <h3>matplotlib - histograms</h3>

          <div style="float:left; width:50%;">
            <pre><code class="python" data-trim>import matplotlib.pyplot as plt
import numpy as np

x = np.random.standard_normal(10000)
plt.hist(x, bins=100)

plt.show()
            </code></pre>
          </div>
          <div style="float:left; width:50%;">
            <img style="display:block;margin-left:auto; margin-right:auto;border:0px;background:transparent" src="../images/matplotlib_hist.png"/>
          </div>

        </section>


        <section>
          <h3>matplotlib - scatter plot</h3>

          <div style="float:left; width:50%;">
            <pre><code class="python" data-trim>import matplotlib.pyplot as plt
import numpy as np

# 2D-Gauss distribution
x = np.random.multivariate_normal(
      mean=(1,2),
      cov=[[1,-0.5],[-0.5,1]],
      size=1000)
plt.scatter(x[:,0],x[:,1])

plt.show()
            </code></pre>
          </div>
          <div style="float:left; width:50%;">
            <img style="display:block;margin-left:auto; margin-right:auto;border:0px;" src="../images/matplotlib_scatter.png"/>
          </div>

        </section>

        <section>
          <h3>matplotlib - box plot</h3>

          <div style="float:left; width:50%;">
            <pre><code class="python" data-trim>import matplotlib.pyplot as plt
import numpy as np

# Two different distributions
data = [np.random.normal(0, 1,
                         1000),
        np.random.normal(1, 0.5,
                         1000)]
plt.boxplot(data)

plt.show()
            </code></pre>
          </div>
          <div style="float:left; width:50%;">
            <img style="display:block;margin-left:auto; margin-right:auto;border:0px;" src="../images/matplotlib_boxplot.png"/>
          </div>

        </section>

        <section>
          <h3>matplotlib - violin plot</h3>

          <div style="float:left; width:50%;">
            <pre><code class="python" data-trim>import matplotlib.pyplot as plt
import numpy as np

# Two different distributions
data = [np.random.normal(0, 1,
                         10000),
        np.random.normal(1, 0.5,
                         10000)]
plt.violinplot(data)

plt.show()
            </code></pre>
          </div>
          <div style="float:left; width:50%;">
            <img style="display:block;margin-left:auto; margin-right:auto;border:0px;" src="../images/matplotlib_violinplot.png"/>
          </div>

        </section>


        <section>
          <h3>matplotlib - Exercise</h3>

          Remember the die example from before?
          <pre><code class="python" data-trim>np.average(np.random.randint(1,7,10000) + np.random.randint(1,7,10000))</code></pre>

          <ol>
            <li>Instead of taking the average, use the <code>plt.hist</code> function to plot the distribution of outcomes from the sum of two dice. That is: plot the frequency of observing all the different outcomes.</li>
            <li>Does the result look like what you would expect?</li>
          </ol>
        </section>

        <section class="solution">
          <h3>matplotlib - Exercise - solution</h3>

          <div style="float:left; width:75%;">
            <pre><code class="python" data-trim>import matplotlib.pyplot as plt
import numpy as np

dist = (np.random.randint(1,7,10000) +
        np.random.randint(1,7,10000))
plt.hist(dist)

plt.show()
            </code></pre>
          </div>
          <div style="float:left; width:25%;">
            <img style="display:block;margin-left:auto; margin-right:auto;border:0px;" src="../images/matplotlib_dice_hist.png"/>
          </div>

          <div style="clear:both"></div>

          <div style="float:left; width:75%;">
            <p>Is this what we expect? <span class="fragment" data-fragment-index="1">No.</span></p>

            <p class="fragment" data-fragment-index="1">Adjust the bin vector to get the right result</p>

            <pre class="fragment" data-fragment-index="1"><code class="python" data-trim>plt.hist(dist, bins=np.arange(1.5, 13.5, 1))</code></pre>
          </div>
          <div class="fragment" data-fragment-index="1" style="float:left; width:25%;">
            <img style="display:block;margin-left:auto; margin-right:auto;border:0px;" src="../images/matplotlib_dice_hist_bins.png"/>
          </div>

        </section>

        <section>
          <h3>matplotlib - Opacity</h3>

          <p>Many of matplotlib functions support an <span class="tt">alpha</span> parameter, which sets the opacity</p>

          <div style="float:left; width:50%;">

            <pre style="width:100%"><code style="font-size:90%" class="python" data-trim>import matplotlib.pyplot as plt
import numpy as np

# Create distribution of points
dist = np.random.random((50,2))

# What does this line do?
sizes = np.random.randint(10, 1000,
                          dist.shape[0])

# Create scatter plot
plt.scatter(dist[:,0],dist[:,1],
            s=sizes,
            alpha=0.5) # set opacity

            </code></pre>
          </div>
          <div style="float:left; width:50%;">
            <img style="display:block;margin-left:auto; margin-right:auto;border:0px;" src="../images/matplotlib_opacity.png"/>
          </div>

        </section>

        <section>
          <h3>matplotlib - subplots</h3>

          <div style="float:left; width:50%;">

          <pre style="width:100%"><code style="font-size:90%" class="python" data-trim>import matplotlib.pyplot as plt
import numpy as np

# Linearly spaced x values
x = np.linspace(0.0, 5.0, num=100)

# y: one cos and dampled cos
y1 = np.cos(2 * np.pi * x)
y2 = np.cos(2 * np.pi * x) * np.exp(-x)

# Choose subplot and create plot
plt.subplot(2, 1, 1)  # nrows, ncols, idx
plt.plot(x, y1, '.-')

plt.subplot(2, 1, 2)  # nrows, ncols, idx
plt.plot(x, y2, '.-')

plt.show()
            </code></pre>
          </div>
          <div style="float:left; width:50%;">
            <img style="display:block;margin-left:auto; margin-right:auto;border:0px;" src="../images/matplotlib_subplots.png"/>
          </div>

        </section>

        <section>
          <h2>matplotlib - more info</h2>

          <p>It can be difficult to find the right documentation for matplotlib. Here are a few places to look.</p>

          <ul>
          <li><a href="http://www.matplotlib.org">http://www.matplotlib.org</a>: Official website - with search box.</li>

          <li><a href="https://matplotlib.org/tutorials/introductory/sample_plots.html">https://matplotlib.org/tutorials/introductory/sample_plots.html</a>: sample plots. Code provided.</li>

          <li><a href="https://matplotlib.org/gallery.html">https://matplotlib.org/gallery.html</a>: Plot gallery. Code provided.</li>
          </ul>
        </section>
        <!--<section>-->
          <!--<h3>matplotlib - finding documentation</h3>-->

          <!--<p>It can be difficult to find the right documentation for matplotlib. Here are a few places to look.</p>-->

          <!--<a href="http://www.matplotlib.org">http://www.matplotlib.org</a>: Official website - with search box.-->
          <!--<a href="https://matplotlib.org/tutorials/introductory/sample_plots.html">https://matplotlib.org/tutorials/introductory/sample_plots.html</a>: sample plots. Code provided - and individual functions link to documentation-->

        <!--</section>-->

        <section>
          <h3>matplotlib - exercise 2</h3>

          <ol>
            <li>Upload the <a style="font-size:75%" href="http://wouterboomsma.github.io/python_ml_2018/data/fern_data.txt">http://wouterboomsma.github.io/python_ml_2018/data/fern_data.txt</a> file to your account</li>
            <li>Read the file into a numpy array</li>
            <li>Create a scatter plot from this data (this might take a while)</li>
			<li>Check out <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.scatter">http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.scatter</a></li>
			<ul>
				<!--<li>Figure out how to remove the dark edges around each point</li>-->
				<li>Figure out how to set the size of each point to 0.5</li>
				<li>Figure out how to set the color of each point to green</li>
				<li>Figure out how to remove the axes</li>
			</ul>
          </ol>

        </section>

        <section class="solution">
          <h3>matplotlib - exercise 2 - Solution (1)</h3>
            <ol start="2">
            <li>Read the file into a numpy array</li>
            <li>Create a scatter plot from this data (this might take a while)</li>
            </ol>
          <div style="float:left; width:50%;">
            <pre class="fragment"><code style="font-size:90%" class="python" data-trim>import numpy as np
import matplotlib.pyplot as plt
data = np.genfromtxt('fern_data.txt')

plt.scatter(data[:,0], data[:,1])

plt.savefig('matplotlib_fern1.png')
            </code></pre>
          </div>
          <div class="fragment" style="float:left; width:50%;">
            <img style="display:block;margin-left:auto; margin-right:auto;border:0px;" src="../images/matplotlib_fern1.png"/>
          </div>

        </section>

        <section class="solution">
          <h3>matplotlib - exercise 2 - Solution(2)</h3>

          <ol start="4">
            <li>Figure out how to remove the dark edges around each point</li>
          </ol>
          <div style="float:left; width:50%;">

            <pre class="fragment"><code class="python" data-trim>plt.scatter(data[:,0], data[:,1],
            edgecolor='none')</code></pre>
          </div>
          <div class="fragment" style="float:left; width:50%;">
            <img style="display:block;margin-left:auto; margin-right:auto;border:0px;" src="../images/matplotlib_fern2.png"/>
          </div>

        </section>

        <section class="solution">
          <h3>matplotlib - exercise 2 - Solution(3)</h3>

          <ol start="5">
            <li>Figure out how to set the size of each point to 0.5</li>
          </ol>

          <div style="float:left; width:50%;">

            <pre><code class="python" data-trim>plt.scatter(data[:,0], data[:,1],
            edgecolor='none',
            s=0.5)</code></pre>
          </div>
          <div class="fragment" data-fragment-index="1" style="float:left; width:50%;">
            <img style="display:block;margin-left:auto; margin-right:auto;border:0px;" src="../images/matplotlib_fern3.png"/>
          </div>

        </section>

        <section class="solution">
          <h3>matplotlib - exercise 2 - Solution(4)</h3>

          <ol start="6">
            <li>Figure out how to set the color of each point to green</li>
          </ol>

          <div style="float:left; width:50%;">

            <pre><code class="python" data-trim>plt.scatter(data[:,0], data[:,1],
            edgecolor='none',
            s=0.5,
            c='green')</code></pre>
          </div>
          <div class="fragment" data-fragment-index="1" style="float:left; width:50%;">
            <img style="display:block;margin-left:auto; margin-right:auto;border:0px;" src="../images/matplotlib_fern4.png"/>
          </div>

        </section>

        <section class="solution">
          <h3>matplotlib - exercise 2 - Solution(5)</h3>

          <ol start="7">
            <li>Figure out how to remove the axes</li>
          </ol>

          <div style="float:left; width:50%;">

            <pre><code class="python" data-trim>plt.axis('off')</code></pre>
          </div>
          <div class="fragment" data-fragment-index="1" style="float:left; width:50%;">
            <img style="display:block;margin-left:auto; margin-right:auto;border:0px;" src="../images/matplotlib_fern5.png"/>
          </div>

        </section>

        <section class="solution">
          <h3>matplotlib - exercise 2 - Solution(6)</h3>

          <p>Making background transparent...</p>

          <div style="float:left; width:50%;">

            <pre><code class="python" data-trim>plt.savefig('matplotlib_fern6.png',
            transparent=True)</code></pre>
          </div>
          <div class="fragment" data-fragment-index="1" style="float:left; width:50%;">
            <img style="display:block;margin-left:auto; margin-right:auto;border:0px;box-shadow:none;background:transparent" src="../images/matplotlib_fern6.png"/>
          </div>

        </section>

        <section class="solution">
          <h3>For the curious: How the fern was created</h3>

          <pre><code style="font-size:60%; line-height:100%; " class="python" data-trim>
import random
import matplotlib.pyplot as plt
import numpy as np

# Size of plot
size = (300, 300)

# Start with random coordinates
x, y = random.random(), random.random()

# Start with no points
points = []

# Repeat many times
for i in range(500000):

    # Random number decides action to take
    rand = random.random()

    # This recursion is described in detail
    # on http://en.wikipedia.org/wiki/Barnsley_fern
    if rand &lt; 0.01:
        x, y = 0.0, 0.16 * y
    elif rand &lt; 0.86:
        newx = (0.85 * x) + (0.04 * y)
        newy = (-0.04 * x) + (0.85 * y) + 1.6
        x, y = newx, newy
    elif rand &lt; 0.93:
        newx = (0.2 * x) - (0.26 * y)
        newy = (0.23 * x) + (0.22 * y) + 1.6
        x, y = newx, newy
    else:
        newx = (-0.15 * x) + (0.28 * y)
        newy = (0.26 * x) + (0.24 * y) + 0.44
        x, y = newx, newy

    # Add point to plot
    points.append((size[0] / 2.0 + x * size[0] / 10.0,
                   y * size[1] / 12.0))

# Convert list of points to numpy array
points = np.array(points)

# Save data to txt file
np.savetxt('fern_data.txt', points, fmt="%.2f")

# Create scatter plot
plt.scatter(points[:, 0], points[:, 1], edgecolor='none', s=.5, c="green")
plt.show()
          </code></pre>
        </section>



      </div>
    </div>


    <script src="../reveal.js-3.7.0/lib/js/head.min.js"></script>
    <script src="../reveal.js-3.7.0/js/reveal.js"></script>

    <script>

      var hideSolutions = false;

      if (hideSolutions && (new Date() < new Date("2018-09-20 12:00"))) {
         var solution_sections = document.getElementsByClassName("solution");
         for (var i = solution_sections.length-1; i >= 0 ; i--) {
            var element = solution_sections[i];
            element.parentNode.removeChild(element);
         }
      }

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      transitionSpeed: 'fast',
      touch: true,
      keyboard: true,
      slideNumber: true,

      minScale:0.1,
      maxScale:5.0,

      transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none

      // Optional libraries used to extend on reveal.js
      dependencies: [
      { src: '../reveal.js-3.7.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: '../reveal.js-3.7.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: '../reveal.js-3.7.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: '../reveal.js-3.7.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: '../reveal.js-3.7.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: '../reveal.js-3.7.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: '../reveal.js-3.7.0/plugin/math/math.js', async: true }
      ]
      });

    </script>

  </body>
</html>
