<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    
    <title>Slides for the Python & ML course - Assignment1 solution </title>
    
    <meta name="description" content="Slides for the Python & ML course">
    <meta name="author" content="Wouter Boomsma">
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link rel="stylesheet" href="../reveal.js-3.7.0/css/reveal.css">
    <link rel="stylesheet" href="../reveal.js-3.7.0/css/theme/white-helv.css" id="theme">
    
    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../reveal.js-3.7.0/lib/css/googlecode.css">
    
    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
      	var link = document.createElement( 'link' );
      	link.rel = 'stylesheet';
      	link.type = 'text/css';
      	link.href = '../reveal.js-3.7.0/css/print/pdf.css';
      	document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
    </script>

    <style>
      .reveal .slides {
        text-align: left;
      }
      .reveal a {
        color:DarkSlateBlue;
      }
      .reveal dt {
        margin-top:0.5em;
      }
      .reveal section img {
        border: 1px solid lightgrey;
        box-shadow: none;
      }      
      .reveal a img {
        border: 1px solid lightgrey;
        box-shadow: none;
      }      
      .reveal img.noborder {
        border: none;
        box-shadow: none;
      }      
      .reveal pre {
        width: 97.5%;
        margin-top:10px;
        margin-bottom:10px;
      }
      .reveal pre.nomargin  {
        margin-top:0px;
        margin-bottom:0px;
      }
      .reveal code .label {
        background:#E8E8E8;
        color:grey;
        padding:4px;
        height:1em;
        position:absolute;
        right:0px;
        top:0px;
      }
      .reveal .twocols50 {
        width:47%;
        float:left;
        margin:1.5%;
      }
      .reveal .twocols30 {
        width:27%;
        float:left;
        margin:1.5%;
      }
      .reveal .twocols70 {
        width:67%;
        float:left;
        margin:1.5%;
      }
      .reveal .twocols40 {
        width:37%;
        float:left;
        margin:1.5%;
      }
      .reveal .twocols60 {
        width:57%;
        float:left;
        margin:1.5%;
      }
    </style>
    
    <!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
  </head>
  
  <body>
    
    <div class="reveal">
      
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        
        <!-- You can horizontally center individual slides like this -->
	<section style="text-align:center">
	  <h2>Python &amp; Machine Learning </h2>
	  <h3>Solution to Assignment 1</h3>
	</section>

	<section>
          <p>1. <i>Create a function called read_data...</i></p>

          <pre class="fragment"><code style="max-height:none;font-size:90%; margin-top:-1em" class="python" data-trim data-noescape>
def read_data(data_filename):
    '''Reads data from file'''
    # Open input file in read mode
    data_file = open(data_filename)
<span class="fragment">
    # Create empty list
    row_list = []
</span><span class="fragment">
    # Iterate over all lines in file 
    for line in data_file.readlines():
</span><span class="fragment">
        # Split line string into list of two strings
        split_line = line.split()
</span><span class="fragment">
        # Create list of two floats
        split_line_floats = [float(split_line[0]), float(split_line[1])]
</span><span class="fragment">
        # Add two-float list to the end of the main list variable
        row_list.append(split_line_floats)
</span><span class="fragment">
    return row_list</span></pre></code>

        </section>

<!-- 	<section> -->

<!--           <p>1. Continued</p> -->
          
<!--           <p>Solution that works for any number of columns</p> -->

<!--           <pre class="fragment"><code style="max-height:none;" class="python" data-trim data-noescape> -->
<!-- data_filename = "experimental_results.txt" -->

<!-- # Open input file in read mode -->
<!-- data_file = open(data_filename) -->

<!-- # Create empty list -->
<!-- row_list = [] -->

<!-- # Iterate over all lines in file  -->
<!-- for line in data_file.readlines(): -->

<!--     # Create empty list -->
<!--     split_line_floats = [] -->
<!-- <span class="fragment"> -->
<!--     # Iterate over all elements in line -->
<!--     for element in line.split(): -->
<!--         split_line_floats.append(float(element)) -->
<!-- </span> -->
<!--     # Add two-float list to the end of the main list variable -->
<!--     row_list.append(split_line_floats) -->
<!--             </pre></code> -->

<!--         </section> -->

	<section>

          <p>1. Continued</p>

          <p>Instead of</p>
          
          <pre><code style="max-height:none;" class="python" data-trim data-noescape>
for line in data_file.readlines():
          </code></pre>
          
          <p>You can also use</p>
          <pre><code style="max-height:none;" class="python" data-trim data-noescape>
for line in data_file.read().split('\n'):
          </code></pre>

          <p>But since the last line is empty, you will get one additional (empty line). One potential solution:</p> 

          <pre><code style="max-height:none;" class="python" data-trim data-noescape>
for line in data_file.read().split('\n'):
    line = line.strip()    # Remove whitespace in start and end

    if line == "":         # Skip empty lines
        continue
          </code></pre>
          
        </section>
          
        
	<section>
          <p>1. Continued (2)</p>

          <p>Instead of</p>
          
          <pre><code style="max-height:none;" class="python" data-trim data-noescape>
for line in data_file.readlines():
    ...          </code></pre>
          
          <p>You can also use</p>
          <pre><code style="max-height:none;" class="python" data-trim data-noescape>
for line in data_file:
    ...          </code></pre>

          <p>In this case, Python will just read the lines from the file one at a time. This can be more efficient when dealing with very large files.</p> 

        </section>
          
<!-- 	<section> -->
<!--           <p>1. <i>...Test the function by calling it on the experimental_results.txt file like this:</i></p> -->

<!--           <pre><code style="max-height:none;" class="python" data-trim data-noescape> -->
<!-- list_of_rows = read_data('experimental_results.txt') -->
<!-- print(list_of_rows)                  -->
<!--           </code></pre>           -->
<!--         </section> -->
          
	<section>
          <p>2. <i>Write a function called calc_averages...</i></p>

          <pre class="fragment"><code style="max-height:none;" class="python" data-trim data-noescape>
def calc_averages(row_list):
    '''Calculate average for each column'''

    # Initialize column sums
    col1_sum = 0.
    col2_sum = 0.

    # Iterate over all rows
    for row in row_list:
        # For each of the two column values, add to the corresponding sum
        col1_sum += row[0]
        col2_sum += row[1]

    # Calculate the average by dividing by the length
    col1_avg = col1_sum/len(row_list)
    col2_avg = col2_sum/len(row_list)

    return col1_avg, col2_avg
          </code></pre>          

          <!-- <p class="fragment">This solution assumes 2 columns</p> -->
          
        </section>

<!-- 	<section> -->
<!--           <p>2. Continued</p> -->
          
<!--           <p>Solution that works for any number of columns</p> -->
          
<!--           <pre class="fragment"><code style="max-height:none;" class="python" data-trim data-noescape> -->

<!-- # Initialize columns sums to empty list -->
<!-- column_sums = [] -->
<!-- for value in row_list[0]:   # get number of columns from first row -->
<!--     column_sums.append(0.) -->

<!-- # Iterate over all indices in row_list -->
<!-- for row in row_list: -->

<!--     # Iterate over all columns in row -->
<!--     for j,value in enumerate(row)): -->

<!--         # Add volumn value to appropriate column sum -->
<!--         column_sums[j] += value -->

<!-- for j,value in enumerate(column_sums): -->
<!--     column_sums[j] /= len(row_list) -->

<!-- print "Column averages: ", column_avgs -->
<!--           </code></pre> -->
<!--         </section> -->

        
<!--         <section> -->
<!--           <p>3. <i>Write these two values to a file called 'results.txt' (remember -->
<!--   to close the output file, since sometimes the values don't appear in -->
<!--   the file until the file has been closed)</i></p> -->


<!--           <pre class="fragment"><code style="max-height:none;" class="python" data-trim data-noescape> -->
<!-- output_filename = "results.txt" -->

<!-- # Open output file in write mode -->
<!-- output_file = open(output_filename, 'w') -->

<!-- # Write output -->
<!-- output_file.write("%s %s" % (column_avgs[0], column_avgs[1])) -->

<!-- # Close file -->
<!-- output_file.close() -->
<!--           </code></pre> -->
          
<!--         </section> -->

        <section>
          <p>3. <i>Write a function called transpose_data...</i></p>
        

          <pre class="fragment"><code style="max-height:none; width:100%;" class="python" data-trim data-noescape>
def transpose_data(row_list):
    '''Convert row list into column list'''

    # Initialize two empty columns lists
    column1_list = []
    column2_list = []

    # Iterate over all rows
    for row in row_list:

        # For each of the two column values, append to the corresponding list
        column1_list.append(row[0])
        column2_list.append(row[1])

    list_of_columns = [column1_list, column2_list]

    return list_of_columns
          </code></pre>

        </section>

        <section>
          <p>4. <i>Testing the functions...</i></p>

          <pre class="fragment"><code style="max-height:none;" class="python" data-trim data-noescape>
list_of_rows = read_data('experimental_results.txt')
print(list_of_rows)

col1_avg, col2_avg = calc_averages(list_of_rows)
print(col1_avg, col2_avg)      

list_of_columns = transpose_data(list_of_rows)
print(list_of_columns)              
          </code></pre>
        </section>
          
        <section>
          <p>5. <i>Bonus question: Now that we have transposed the data, has it become easier to calculate averages?</i></p>

          <span class="fragment"><p>A: Yes</p>
          <pre class="fragment"><code style="max-height:none;" class="python" data-trim data-noescape>
column1_avg = sum(list_of_columns[0])/len(list_of_columns[0])
column2_avg = sum(list_of_columns[1])/len(list_of_columns[1])
          </code></pre></span>

          <p class="fragment">We'll see later today how these things can be simplified by using Numpy arrays</p>
        </section>

<!--         <section> -->
<!--           <p>6. <i>Finally, turn this list of lists into a dictionary of lists so -->
<!--   that you can access the element from before as: column_dict['column1'][25]</i></p> -->

<!--           <div class="fragment"> -->
<!--             <pre><code style="max-height:none;" class="python" data-trim> -->
<!-- column_dict = {'column1': column_list[0], -->
<!--                'column2': column_list[1]} -->
<!--             </code></pre> -->
<!--           </div> -->
          
<!--           <div class="fragment"> -->
<!--             <p>or</p> -->
<!--             <pre><code style="max-height:none;" class="python" data-trim> -->
<!-- column_dict = {} -->
<!-- column_dict['column1'] = column_list[0] -->
<!-- column_dict['column2'] = column_list[1] -->
<!--             </code></pre> -->
<!--           </div> -->
          
<!--           <div class="fragment"> -->
<!--             <p>or (for the more general case)</p> -->
<!--             <pre><code style="max-height:none;" class="python" data-trim> -->
<!-- column_dict = {} -->
<!-- for i in range(len(column_list)): -->
<!--     column_dict['column%d'%i] = column_list[i] -->
<!--             </code></pre> -->
<!--           </div> -->

	<section>
    <h3>Common issues/problems/mistakes</h3>

    <p>Overall, not much to complain about :)</p>

          <ul style="font-size:90%">
            <!--<li>Many non-submissions.</li>-->
            <li class="fragment">Some uninformative variable names. </li>
            <li class="fragment">Very few comments </li>
            <li class="fragment">Some use while instead of for</li>
            <li class="fragment">Some iterate using indices (for i in range(len(lines))</li>
            <!--<li class="fragment">Please read the error messages</li>-->
            <!--<li class="fragment">Some very similar submissions. Note that this is not OK for the exam.</li>-->
            <!--<li class="fragment">Some of you use map/zip. Please don't unless you really know what you are doing. It is not in the curriculum and we might disallow it for the exam.</li>-->
          </ul>

        </section>        
        
      </div>
    </div>

        
    <script src="../reveal.js-3.7.0/lib/js/head.min.js"></script>
    <script src="../reveal.js-3.7.0/js/reveal.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      transitionSpeed: 'fast',
      touch: true,
      keyboard: true,

      minScale:0.1,
      maxScale:5.0,

      transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none

      // Optional libraries used to extend on reveal.js
      dependencies: [
      { src: '../reveal.js-3.7.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: '../reveal.js-3.7.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: '../reveal.js-3.7.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: '../reveal.js-3.7.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: '../reveal.js-3.7.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: '../reveal.js-3.7.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
      ]
      });

    </script>

  </body>
</html>
